# Diatom built-in cosmetic filter rules (EasyList ## syntax)
# Auto-extracted from blocker.rs
##.ad-banner
##.ad-container
##.ad-wrapper
##.ad-slot
##.ad-unit
##.ad-block
##.ad-area
##.ad-zone
##.ad-box
##.ad-holder
##.ad-frame
##.ad-inner
##.ad-leaderboard
##.ad-rectangle
##.ad-skyscraper
##.ad-sidebar
##.ad-footer
##.ad-header
##.ads-container
##.ads-wrapper
##.ads-slot
##.ads-area
##.adsense
##.adsbygoogle
##.dfp-ad
##.dfp-slot
##.gpt-ad
##.gpt-slot
##.advertisement
##.advertisement-wrap
##.advertisement-container
##.sponsored
##.sponsored-content
##.sponsored-post
##.sponsored-article
##.sponsored-links
##.sponsor
##.sponsor-block
##.sponsor-container
##.promo
##.promo-block
##.promoted
##.promoted-content
##.promoted-post
##.native-ad
##.native-advertising
##.taboola
##.outbrain
##[id^='ad-']
##[id^='ads-']
##[id^='adv-']
##[id*='-ad-']
##[id$='-ad']
##[id$='-ads']
##[id$='_ad']
##[id$='_ads']
##[class*='advert']
##[class*='ad-unit']
##[class*='ad-slot']
##[class*='dfp-ad']
##[class*='gpt-ad']
##[data-ad]
##[data-ad-slot]
##[data-ad-unit]
##[data-ad-code]
##[data-adunit]
##[data-google-query-id]
##[data-freestar-ad]
##[data-taboola]
##[data-outbrain]
##[data-revcontentad]
##.cookie-banner
##.cookie-consent
##.cookie-notice
##.cookie-bar
##.cookie-popup
##.cookie-overlay
##.gdpr-banner
##.gdpr-consent
##.gdpr-popup
##.consent-banner
##.consent-popup
##.consent-overlay
##.consent-bar
##.consent-notice
##.cmp-popup
##.cmp-container
##.cmp-overlay
###cookiebanner
###cookie-banner
###cookie-consent
###consent-banner
###gdpr-banner
###onetrust-consent-sdk
###onetrust-banner-sdk
###CybotCookiebotDialog
###cookieConsentBanner
##[id*='cookie-consent']
##[id*='cookieConsent']
##[class*='cookie-consent']
##[class*='cookie-banner']
##[class*='gdpr']
##.newsletter-popup
##.newsletter-overlay
##.subscription-popup
##.subscribe-popup
##.signup-popup
##.lead-capture
##.email-capture
##.exit-intent
##.exit-popup
##.push-prompt
##.push-notification-prompt
##.notification-prompt
##.taboola-widget
##.outbrain-widget
##.paid-content
##[data-module='taboola']
##[data-module='outbrain']
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-promoted-video-renderer
youtube.com##ytd-search-pyv-renderer
youtube.com##ytd-action-companion-ad-renderer
youtube.com##ytd-companion-slot-renderer
youtube.com##ytd-mealbar-promo-renderer
reddit.com##[data-testid='ad-post-banner']
reddit.com##.promotedlink
reddit.com##.promoted-content
linkedin.com##.ad-banner-image
linkedin.com##.sponsored-feed-post
theguardian.com##.ad-slot
theguardian.com##[data-component='ad-slot']
bbc.co.uk##.bbccom_slot
bbc.com##.bbccom_slot
nytimes.com##.ad-module
nytimes.com##[data-testid='ad-module']
forbes.com##.topAds
forbes.com##.fbs-ad
